# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CC SelfService' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CC SelfService

pod 'MBProgressHUD', '1.1.0' #Always use specific version using '', avoid using ~>
pod 'IQKeyboardManagerSwift'
pod 'BarcodeScanner'

end

post_install do |installer|
  installer.generated_projects.each do |project|
    project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
        end
    end
  end
end
