<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblViewCellReceiptEntry" rowHeight="59" id="wzx-Hf-y3r" customClass="TblViewCellReceiptEntry" customModule="CC_SelfService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="756" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzx-Hf-y3r" id="R4z-TX-z3q">
                <rect key="frame" x="0.0" y="0.0" width="756" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-XW-oyC">
                        <rect key="frame" x="0.0" y="0.0" width="756" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-5d-RK7" customClass="SelfServiceTblCelllLabel" customModule="CC_SelfService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="127" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="EQm-vV-6BR"/>
                                    <constraint firstAttribute="height" constant="25" id="W3I-8I-Toe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.12549019607843137" green="0.37647058823529411" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-Bp-rYn">
                                <rect key="frame" x="127" y="1" width="2" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Oes-J3-wAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Mall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-GG-W5N" customClass="SelfServiceTblCelllLabel" customModule="CC_SelfService" customModuleProvider="target">
                                <rect key="frame" x="139" y="13" width="176" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="efr-tM-iqb"/>
                                    <constraint firstAttribute="height" constant="25" id="kLh-jI-vAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.12549019607843137" green="0.37647058823529411" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-bw-xQs">
                                <rect key="frame" x="315" y="0.0" width="2" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="T8z-8m-Bga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-9m-kIH" customClass="SelfServiceTblCelllLabel" customModule="CC_SelfService" customModuleProvider="target">
                                <rect key="frame" x="327" y="13" width="141" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Pph-9i-8cz"/>
                                    <constraint firstAttribute="width" constant="141" id="WOQ-hh-Lis"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.12549019607843137" green="0.37647058823529411" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-h7-Nxu">
                                <rect key="frame" x="468" y="0.0" width="2" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="PYH-le-Zfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-hg-Zb8" customClass="SelfServiceTblCelllLabel" customModule="CC_SelfService" customModuleProvider="target">
                                <rect key="frame" x="470" y="13" width="113" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1me-cH-WPl"/>
                                    <constraint firstAttribute="width" constant="113" id="5Xa-fc-ueI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.12549019607843137" green="0.37647058823529411" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-nU-ENw">
                                <rect key="frame" x="583" y="0.0" width="2" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="R2y-pV-jLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-sA-K0P" customClass="SelfServiceTblCelllLabel" customModule="CC_SelfService" customModuleProvider="target">
                                <rect key="frame" x="597" y="13" width="130" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MaJ-QL-xGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.12549019607843137" green="0.37647058823529411" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-tf-N4z">
                                <rect key="frame" x="735" y="16" width="13" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="2Pc-BN-xyV"/>
                                    <constraint firstAttribute="height" constant="19" id="Nu9-Wn-vNg"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1xa-GG-W5N" firstAttribute="centerY" secondItem="FP8-XW-oyC" secondAttribute="centerY" id="0tp-Ag-auP"/>
                            <constraint firstItem="kVC-9m-kIH" firstAttribute="leading" secondItem="6u0-bw-xQs" secondAttribute="trailing" constant="10" id="3Q0-Ta-cAJ"/>
                            <constraint firstAttribute="bottom" secondItem="m5j-Bp-rYn" secondAttribute="bottom" id="4mW-hS-mBo"/>
                            <constraint firstItem="ZCL-sA-K0P" firstAttribute="leading" secondItem="soh-nU-ENw" secondAttribute="trailing" constant="12" id="Aaf-Cv-l5o"/>
                            <constraint firstItem="6u0-bw-xQs" firstAttribute="top" secondItem="FP8-XW-oyC" secondAttribute="top" id="BF3-GG-V2w"/>
                            <constraint firstItem="6u0-bw-xQs" firstAttribute="leading" secondItem="1xa-GG-W5N" secondAttribute="trailing" id="DIG-yi-p5O"/>
                            <constraint firstItem="kVC-9m-kIH" firstAttribute="centerY" secondItem="FP8-XW-oyC" secondAttribute="centerY" id="FKg-bK-T6x"/>
                            <constraint firstItem="LX9-h7-Nxu" firstAttribute="top" secondItem="FP8-XW-oyC" secondAttribute="top" id="G5U-42-IIP"/>
                            <constraint firstItem="soh-nU-ENw" firstAttribute="leading" secondItem="FP7-hg-Zb8" secondAttribute="trailing" id="H5z-vf-CfL"/>
                            <constraint firstItem="cJy-5d-RK7" firstAttribute="leading" secondItem="FP8-XW-oyC" secondAttribute="leading" id="HCd-ng-vav"/>
                            <constraint firstAttribute="bottom" secondItem="LX9-h7-Nxu" secondAttribute="bottom" id="IkU-TN-vTO"/>
                            <constraint firstItem="oKB-tf-N4z" firstAttribute="leading" secondItem="ZCL-sA-K0P" secondAttribute="trailing" constant="8" id="L93-Ni-b2O"/>
                            <constraint firstItem="ZCL-sA-K0P" firstAttribute="centerY" secondItem="FP8-XW-oyC" secondAttribute="centerY" id="MeZ-hy-YAr"/>
                            <constraint firstItem="m5j-Bp-rYn" firstAttribute="top" secondItem="FP8-XW-oyC" secondAttribute="top" constant="1" id="OwA-EE-tMN"/>
                            <constraint firstItem="m5j-Bp-rYn" firstAttribute="leading" secondItem="cJy-5d-RK7" secondAttribute="trailing" id="RIY-J7-usl"/>
                            <constraint firstItem="FP7-hg-Zb8" firstAttribute="centerY" secondItem="FP8-XW-oyC" secondAttribute="centerY" id="ZtR-XT-YCb"/>
                            <constraint firstItem="oKB-tf-N4z" firstAttribute="centerY" secondItem="FP8-XW-oyC" secondAttribute="centerY" id="ejV-bI-AE3"/>
                            <constraint firstItem="soh-nU-ENw" firstAttribute="top" secondItem="FP8-XW-oyC" secondAttribute="top" id="fro-Py-SYs"/>
                            <constraint firstItem="1xa-GG-W5N" firstAttribute="leading" secondItem="m5j-Bp-rYn" secondAttribute="trailing" constant="10" id="gNh-dV-CA8"/>
                            <constraint firstItem="cJy-5d-RK7" firstAttribute="centerY" secondItem="FP8-XW-oyC" secondAttribute="centerY" id="hFY-bJ-DG6"/>
                            <constraint firstItem="FP7-hg-Zb8" firstAttribute="leading" secondItem="LX9-h7-Nxu" secondAttribute="trailing" id="n8m-pK-cpV"/>
                            <constraint firstAttribute="bottom" secondItem="soh-nU-ENw" secondAttribute="bottom" id="peS-17-HhC"/>
                            <constraint firstAttribute="bottom" secondItem="6u0-bw-xQs" secondAttribute="bottom" id="pgW-fO-DRZ"/>
                            <constraint firstAttribute="trailing" secondItem="oKB-tf-N4z" secondAttribute="trailing" constant="8" id="pvi-Eo-CmU"/>
                            <constraint firstItem="LX9-h7-Nxu" firstAttribute="leading" secondItem="kVC-9m-kIH" secondAttribute="trailing" id="qnx-4Y-opE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FP8-XW-oyC" firstAttribute="leading" secondItem="R4z-TX-z3q" secondAttribute="leading" id="7t8-qD-e04"/>
                    <constraint firstAttribute="trailing" secondItem="FP8-XW-oyC" secondAttribute="trailing" id="8E0-hd-GQE"/>
                    <constraint firstAttribute="bottom" secondItem="FP8-XW-oyC" secondAttribute="bottom" constant="8" id="WOP-m9-fgy"/>
                    <constraint firstItem="FP8-XW-oyC" firstAttribute="top" secondItem="R4z-TX-z3q" secondAttribute="top" id="nNH-xn-q7g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDelete" destination="oKB-tf-N4z" id="97a-T1-HSk"/>
                <outlet property="lblDate" destination="FP7-hg-Zb8" id="vrX-7A-Ayg"/>
                <outlet property="lblMallName" destination="1xa-GG-W5N" id="SWZ-DC-oIY"/>
                <outlet property="lblReceipt" destination="cJy-5d-RK7" id="ai3-QI-Lmx"/>
                <outlet property="lblStore" destination="kVC-9m-kIH" id="llY-NR-mem"/>
                <outlet property="lblValue" destination="ZCL-sA-K0P" id="roc-MY-ObW"/>
                <outlet property="viewParentLabels" destination="FP8-XW-oyC" id="POY-wt-ceS"/>
            </connections>
            <point key="canvasLocation" x="538" y="-80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="22" height="29"/>
    </resources>
</document>
