<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewRegistrationVC" customModule="CC_SelfService" customModuleProvider="target">
            <connections>
                <outlet property="TFAreaOfResidance" destination="bJp-Tm-9zd" id="RBx-kA-KDR"/>
                <outlet property="TFCityEmirate" destination="LM8-8B-k5w" id="gNE-jp-QeM"/>
                <outlet property="TFDialCode" destination="23Q-Ph-J6W" id="LYA-lE-avz"/>
                <outlet property="TFEmail" destination="dix-Wi-wbF" id="oUG-Ok-Kjj"/>
                <outlet property="TFFirstName" destination="kwB-FD-Ms9" id="qbl-rD-y9g"/>
                <outlet property="TFLastName" destination="Sn8-0o-mpj" id="kW2-AJ-nGJ"/>
                <outlet property="TFMobile" destination="qwf-vg-gVY" id="DHr-6x-tL3"/>
                <outlet property="TFNationlity" destination="img-NZ-IT3" id="hq5-RD-xz0"/>
                <outlet property="TFResidentalCountry" destination="xiv-o3-sxX" id="5l2-PP-40I"/>
                <outlet property="TFResidentalStatus" destination="MaJ-PW-z61" id="MoT-3N-pZW"/>
                <outlet property="TFShareID" destination="ztS-Lz-7EK" id="5Tu-Fq-Gp8"/>
                <outlet property="TFTitle" destination="oek-c7-yyg" id="LZX-ht-hfM"/>
                <outlet property="btnNext" destination="mYF-3g-8CQ" id="EbC-pL-Iwt"/>
                <outlet property="btnTermsOfUse" destination="dmg-r2-IhS" id="Tdd-lZ-f5O"/>
                <outlet property="lblByClickingNext" destination="Ngz-Kp-iMD" id="N35-m1-1D0"/>
                <outlet property="lblTopFirstTitle" destination="fxl-9D-UPn" id="ard-jH-OT1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_left" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-vs-dMS">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="393"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="1YI-HC-K6r"/>
                        <constraint firstAttribute="height" constant="393" id="OKb-e6-jnG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-L8-Eq8" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="310" width="35.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.047058823529411764" green="0.38823529411764707" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-dv-k9x" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="235" y="310" width="88" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.047058823530000002" green="0.38823529410000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-kd-APi" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="499" y="310" width="87" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_right" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Wc-RCL">
                    <rect key="frame" x="479" y="610" width="289" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="6Cs-dv-2o3"/>
                        <constraint firstAttribute="height" constant="414" id="qhv-CH-ryD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-9D-UPn" customClass="SelfServiceMainTitle" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="257" width="220" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.047058823529411764" green="0.38823529411764707" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oek-c7-yyg" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="338" width="170" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="IFl-Po-tmT"/>
                        <constraint firstAttribute="width" constant="170" id="XBl-kO-7Rn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DUE-6R-0nv"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City / Emirate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-AQ-ulM" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="470" width="109" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-8B-k5w" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="498" width="334" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gLk-XR-SRT"/>
                        <constraint firstAttribute="width" constant="334" id="yUS-EF-uld"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jko-qp-wtQ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-M2-K8T" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="550" width="113" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.047058823529411764" green="0.38823529411764707" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-Ph-J6W" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="578" width="170" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="KBM-dc-ypf"/>
                        <constraint firstAttribute="width" constant="170" id="dfd-wG-uGK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mpe-Ne-Ii4"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-16-PBo" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="630" width="67" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-Lz-7EK" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="658" width="698" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="le8-5N-SA4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Rj5-IM-tXo"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-8l-iIg" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="710" width="115" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Next button, you acknowledge you have read and agreed to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-Kp-iMD">
                    <rect key="frame" x="87" y="789" width="594" height="22.5"/>
                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.23529411764705882" green="0.50980392156862742" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dix-Wi-wbF" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="738" width="698" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Xe4-sF-T4j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zor-gu-v0b"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residential Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-79-Hhy" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="390" width="145" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-PW-z61" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="418" width="170" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="QNx-PI-CEY"/>
                        <constraint firstAttribute="width" constant="170" id="lYi-gJ-6S9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="54e-Ob-1DZ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-FD-Ms9" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="235" y="338" width="234" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="DJa-k8-MRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yjd-rT-uYj"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76M-71-0Wb" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="235" y="390" width="86" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="img-NZ-IT3" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="235" y="418" width="234" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="DbV-5z-f5g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9cI-QX-SKG"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area of Residence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-BO-C1g" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="400" y="470" width="147" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-Tm-9zd" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="400" y="498" width="334" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lc5-cL-VqN"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-1O-qCm" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="235" y="550" width="124" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-vg-gVY" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="235" y="578" width="498" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="498" id="ecr-sF-NhC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gwG-rD-gWe"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sn8-0o-mpj" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="499" y="338" width="234" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="R9K-TX-gFM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dmB-ih-Swt"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residential Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-hU-Bra" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="499" y="390" width="158" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.086274509799999996" green="0.30196078430000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-o3-sxX" customClass="SelfSerticeTextField" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="499" y="418" width="234" height="36"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="Lfx-0F-mtL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xbL-fU-X7q"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-r2-IhS">
                    <rect key="frame" x="256.5" y="807" width="255" height="35"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                    <state key="normal" title="Terms of Use and Privacy Policy">
                        <color key="titleColor" red="0.098039215686274508" green="0.38823529411764707" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTermOfUseClicked:" destination="-1" eventType="touchUpInside" id="KKi-Ik-ldn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-3e-qTQ">
                    <rect key="frame" x="256.5" y="832" width="255" height="1"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IwG-yI-lVi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-aU-TlD" customClass="SelfServiceBlueButton" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="35" y="853" width="130" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Yuf-cB-MFB"/>
                        <constraint firstAttribute="width" constant="130" id="hG2-ur-APM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Back" backgroundImage="btnBlue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="POz-df-aso"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-3g-8CQ" customClass="SelfServiceBlueButton" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="518" y="853" width="130" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="K5T-CU-oUI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Next" backgroundImage="btnBlue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNextClicked:" destination="-1" eventType="touchUpInside" id="o5r-tY-vu0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="67z-79-Hhy" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="0KR-8p-txc"/>
                <constraint firstItem="GlI-AQ-ulM" firstAttribute="top" secondItem="MaJ-PW-z61" secondAttribute="bottom" constant="16" id="0Wg-12-Opx"/>
                <constraint firstItem="dix-Wi-wbF" firstAttribute="width" secondItem="ztS-Lz-7EK" secondAttribute="width" id="1RO-kf-yB4"/>
                <constraint firstItem="5P8-BO-C1g" firstAttribute="centerY" secondItem="GlI-AQ-ulM" secondAttribute="centerY" id="3ZK-av-H5N"/>
                <constraint firstItem="Sn8-0o-mpj" firstAttribute="leading" secondItem="kwB-FD-Ms9" secondAttribute="trailing" constant="30" id="3x5-68-q4Z"/>
                <constraint firstItem="hsa-aU-TlD" firstAttribute="leading" secondItem="dix-Wi-wbF" secondAttribute="leading" id="6bA-B0-tCS"/>
                <constraint firstItem="ztS-Lz-7EK" firstAttribute="top" secondItem="fD5-16-PBo" secondAttribute="bottom" constant="6" id="74d-sg-oIG"/>
                <constraint firstItem="Sn8-0o-mpj" firstAttribute="height" secondItem="oek-c7-yyg" secondAttribute="height" id="9IX-nm-efb"/>
                <constraint firstItem="xiv-o3-sxX" firstAttribute="centerY" secondItem="MaJ-PW-z61" secondAttribute="centerY" id="A69-xG-y4q"/>
                <constraint firstItem="USI-L8-Eq8" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="AJo-lg-yUI"/>
                <constraint firstItem="MaJ-PW-z61" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="BWl-OD-4b3"/>
                <constraint firstItem="bJp-Tm-9zd" firstAttribute="leading" secondItem="LM8-8B-k5w" secondAttribute="trailing" constant="31" id="DAj-1s-rck"/>
                <constraint firstItem="23Q-Ph-J6W" firstAttribute="leading" secondItem="RvE-M2-K8T" secondAttribute="leading" id="EGk-Jv-KXy"/>
                <constraint firstItem="img-NZ-IT3" firstAttribute="centerY" secondItem="MaJ-PW-z61" secondAttribute="centerY" id="GfL-OR-xHi"/>
                <constraint firstItem="Thi-kd-APi" firstAttribute="centerY" secondItem="USI-L8-Eq8" secondAttribute="centerY" id="GyV-kK-NDf"/>
                <constraint firstItem="dmg-r2-IhS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HqC-qe-Ady"/>
                <constraint firstItem="fD5-16-PBo" firstAttribute="top" secondItem="23Q-Ph-J6W" secondAttribute="bottom" constant="16" id="Hs5-Ud-cPJ"/>
                <constraint firstItem="Thi-kd-APi" firstAttribute="leading" secondItem="Sn8-0o-mpj" secondAttribute="leading" id="I3y-M5-9X2"/>
                <constraint firstItem="qwf-vg-gVY" firstAttribute="centerY" secondItem="23Q-Ph-J6W" secondAttribute="centerY" id="IhI-d3-PHC"/>
                <constraint firstItem="LM8-8B-k5w" firstAttribute="leading" secondItem="GlI-AQ-ulM" secondAttribute="leading" id="ImZ-v2-QwY"/>
                <constraint firstItem="kwB-FD-Ms9" firstAttribute="leading" secondItem="XN7-dv-k9x" secondAttribute="leading" id="JFe-NR-cEd"/>
                <constraint firstItem="Ngz-Kp-iMD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="Jbe-Qa-qhB"/>
                <constraint firstItem="76M-71-0Wb" firstAttribute="leading" secondItem="XN7-dv-k9x" secondAttribute="leading" id="Jle-qs-nif"/>
                <constraint firstItem="Sn8-0o-mpj" firstAttribute="centerY" secondItem="oek-c7-yyg" secondAttribute="centerY" id="LGy-qG-KgY"/>
                <constraint firstAttribute="trailing" secondItem="Ngz-Kp-iMD" secondAttribute="trailing" constant="87" id="M0Q-78-aDb"/>
                <constraint firstItem="P3L-3e-qTQ" firstAttribute="leading" secondItem="dmg-r2-IhS" secondAttribute="leading" id="M5Y-O0-Hh8"/>
                <constraint firstItem="P3L-3e-qTQ" firstAttribute="trailing" secondItem="dmg-r2-IhS" secondAttribute="trailing" id="MDo-FR-7EQ"/>
                <constraint firstItem="fxl-9D-UPn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="257" id="NS0-KK-spo"/>
                <constraint firstItem="G7K-vs-dMS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OmK-uY-JRh"/>
                <constraint firstItem="dix-Wi-wbF" firstAttribute="leading" secondItem="Tjn-8l-iIg" secondAttribute="leading" id="Oq0-ba-Aef"/>
                <constraint firstItem="oek-c7-yyg" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="PUb-5C-WxA"/>
                <constraint firstItem="Tjn-8l-iIg" firstAttribute="top" secondItem="ztS-Lz-7EK" secondAttribute="bottom" constant="16" id="PhN-Sx-7WG"/>
                <constraint firstItem="qwf-vg-gVY" firstAttribute="height" secondItem="23Q-Ph-J6W" secondAttribute="height" id="QYp-PE-ZrT"/>
                <constraint firstItem="fD5-16-PBo" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="Qb7-Ld-1Rp"/>
                <constraint firstItem="dmg-r2-IhS" firstAttribute="top" secondItem="Ngz-Kp-iMD" secondAttribute="bottom" constant="-4.5" id="QoP-dr-Z3P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mYF-3g-8CQ" secondAttribute="trailing" constant="120" id="T5d-tF-yNp"/>
                <constraint firstItem="oek-c7-yyg" firstAttribute="top" secondItem="USI-L8-Eq8" secondAttribute="bottom" constant="6" id="Tdd-Xa-ZB5"/>
                <constraint firstItem="d4a-Wc-RCL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ToB-UU-pTY"/>
                <constraint firstItem="img-NZ-IT3" firstAttribute="leading" secondItem="76M-71-0Wb" secondAttribute="leading" id="UfG-Jb-8LP"/>
                <constraint firstItem="5zl-hU-Bra" firstAttribute="centerY" secondItem="67z-79-Hhy" secondAttribute="centerY" id="UyY-lW-rhJ"/>
                <constraint firstItem="hsa-aU-TlD" firstAttribute="top" secondItem="P3L-3e-qTQ" secondAttribute="bottom" constant="20" id="WJT-P4-P4p"/>
                <constraint firstItem="P3L-3e-qTQ" firstAttribute="top" secondItem="dmg-r2-IhS" secondAttribute="bottom" constant="-10" id="ZlT-8I-id7"/>
                <constraint firstItem="Tjn-8l-iIg" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="bCa-Oj-bpu"/>
                <constraint firstItem="dix-Wi-wbF" firstAttribute="top" secondItem="Tjn-8l-iIg" secondAttribute="bottom" constant="6" id="c3d-zh-6U5"/>
                <constraint firstItem="kwB-FD-Ms9" firstAttribute="centerY" secondItem="oek-c7-yyg" secondAttribute="centerY" id="cCp-ZA-9LA"/>
                <constraint firstItem="mYF-3g-8CQ" firstAttribute="height" secondItem="hsa-aU-TlD" secondAttribute="height" id="cVX-vK-JGz"/>
                <constraint firstItem="LM8-8B-k5w" firstAttribute="top" secondItem="GlI-AQ-ulM" secondAttribute="bottom" constant="6" id="dMy-EV-EL7"/>
                <constraint firstItem="bJp-Tm-9zd" firstAttribute="width" secondItem="LM8-8B-k5w" secondAttribute="width" id="eFJ-dv-2sE"/>
                <constraint firstItem="kwB-FD-Ms9" firstAttribute="leading" secondItem="oek-c7-yyg" secondAttribute="trailing" constant="30" id="fFt-Os-r8F"/>
                <constraint firstItem="xiv-o3-sxX" firstAttribute="height" secondItem="MaJ-PW-z61" secondAttribute="height" id="fHT-Uk-PeW"/>
                <constraint firstItem="GlI-AQ-ulM" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="faN-j1-QfD"/>
                <constraint firstItem="qwf-vg-gVY" firstAttribute="leading" secondItem="2e6-1O-qCm" secondAttribute="leading" id="fbT-UW-TCt"/>
                <constraint firstItem="MaJ-PW-z61" firstAttribute="top" secondItem="67z-79-Hhy" secondAttribute="bottom" constant="6" id="fsX-kC-4wq"/>
                <constraint firstItem="76M-71-0Wb" firstAttribute="centerY" secondItem="67z-79-Hhy" secondAttribute="centerY" id="gCH-7y-OKG"/>
                <constraint firstItem="5zl-hU-Bra" firstAttribute="leading" secondItem="xiv-o3-sxX" secondAttribute="leading" id="hbF-Kk-NH7"/>
                <constraint firstItem="bJp-Tm-9zd" firstAttribute="leading" secondItem="5P8-BO-C1g" secondAttribute="leading" id="hwX-0i-d2L"/>
                <constraint firstItem="qwf-vg-gVY" firstAttribute="leading" secondItem="23Q-Ph-J6W" secondAttribute="trailing" constant="30" id="iDo-vK-AvA"/>
                <constraint firstItem="d4a-Wc-RCL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jaR-0x-de2"/>
                <constraint firstItem="mYF-3g-8CQ" firstAttribute="centerY" secondItem="hsa-aU-TlD" secondAttribute="centerY" id="jun-8v-uYl"/>
                <constraint firstItem="XN7-dv-k9x" firstAttribute="centerY" secondItem="USI-L8-Eq8" secondAttribute="centerY" id="kBu-dv-hk8"/>
                <constraint firstItem="2e6-1O-qCm" firstAttribute="centerY" secondItem="RvE-M2-K8T" secondAttribute="centerY" id="kMK-vR-Cz5"/>
                <constraint firstItem="RvE-M2-K8T" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="l55-52-dpF"/>
                <constraint firstItem="G7K-vs-dMS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l5r-0J-ttN"/>
                <constraint firstItem="ztS-Lz-7EK" firstAttribute="trailing" secondItem="qwf-vg-gVY" secondAttribute="trailing" id="lUn-Oe-lwq"/>
                <constraint firstItem="kwB-FD-Ms9" firstAttribute="height" secondItem="oek-c7-yyg" secondAttribute="height" id="nf3-Ep-Vu6"/>
                <constraint firstItem="bJp-Tm-9zd" firstAttribute="height" secondItem="LM8-8B-k5w" secondAttribute="height" id="nj5-gs-1yu"/>
                <constraint firstItem="Ngz-Kp-iMD" firstAttribute="top" secondItem="dix-Wi-wbF" secondAttribute="bottom" constant="15" id="otj-uW-U0K"/>
                <constraint firstItem="23Q-Ph-J6W" firstAttribute="top" secondItem="RvE-M2-K8T" secondAttribute="bottom" constant="6" id="rw0-Z2-yFR"/>
                <constraint firstItem="img-NZ-IT3" firstAttribute="height" secondItem="MaJ-PW-z61" secondAttribute="height" id="s3d-U1-ng9"/>
                <constraint firstItem="5zl-hU-Bra" firstAttribute="leading" secondItem="Thi-kd-APi" secondAttribute="leading" id="sS6-Ou-we2"/>
                <constraint firstItem="ztS-Lz-7EK" firstAttribute="leading" secondItem="fD5-16-PBo" secondAttribute="leading" id="tzP-nY-QeO"/>
                <constraint firstItem="fxl-9D-UPn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="uDz-NX-i97"/>
                <constraint firstItem="bJp-Tm-9zd" firstAttribute="centerY" secondItem="LM8-8B-k5w" secondAttribute="centerY" id="ueP-S6-Psp"/>
                <constraint firstItem="USI-L8-Eq8" firstAttribute="top" secondItem="fxl-9D-UPn" secondAttribute="bottom" constant="17" id="vDS-Yr-H0M"/>
                <constraint firstItem="67z-79-Hhy" firstAttribute="top" secondItem="oek-c7-yyg" secondAttribute="bottom" constant="16" id="yoJ-Ak-542"/>
                <constraint firstItem="RvE-M2-K8T" firstAttribute="top" secondItem="LM8-8B-k5w" secondAttribute="bottom" constant="16" id="zj8-En-uT0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.28125" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="bottom_right" width="289" height="414"/>
        <image name="btnBlue" width="165" height="47.5"/>
        <image name="top_left" width="314.5" height="392.5"/>
    </resources>
</document>
