<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CampaignTokenDetailsVC" customModule="CC_SelfService" customModuleProvider="target">
            <connections>
                <outlet property="imgVQRCode" destination="QV6-V2-LTR" id="PyA-V0-rBJ"/>
                <outlet property="lblQRCode" destination="INh-2n-Uvh" id="eob-dL-LeI"/>
                <outlet property="tblView" destination="8KG-vb-MsO" id="XIV-jM-rGI"/>
                <outlet property="view" destination="lyj-Tu-7rH" id="Yjd-jX-Kqz"/>
                <outlet property="viewContent" destination="00G-jD-yeF" id="tgQ-cS-qN6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyj-Tu-7rH">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00G-jD-yeF">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_left" translatesAutoresizingMaskIntoConstraints="NO" id="Con-Zz-oQK">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="393"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="393" id="aO5-tz-4Xn"/>
                                <constraint firstAttribute="width" constant="315" id="b3H-cG-MNF"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citycentre-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-jt-M0a">
                            <rect key="frame" x="514" y="38" width="196" height="154.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="196" id="9SN-2t-Cjk"/>
                                <constraint firstAttribute="height" constant="154.5" id="Urj-6N-xvh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Token Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-15-iZl">
                            <rect key="frame" x="11" y="241" width="746" height="29.5"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_right" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-uC-EKF">
                            <rect key="frame" x="479" y="610" width="289" height="414"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="289" id="dag-ff-DxV"/>
                                <constraint firstAttribute="height" constant="414" id="vEl-75-KEb"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-js-SiQ">
                            <rect key="frame" x="45" y="294.5" width="678" height="210"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-vb-MsO">
                                    <rect key="frame" x="0.0" y="0.0" width="678" height="210"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="n9W-gH-VQe"/>
                                        <outlet property="delegate" destination="-1" id="dBc-DC-p7n"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8KG-vb-MsO" secondAttribute="bottom" id="Fpv-re-oVs"/>
                                <constraint firstAttribute="height" constant="210" id="hVW-Ap-uil"/>
                                <constraint firstAttribute="trailing" secondItem="8KG-vb-MsO" secondAttribute="trailing" id="nax-Pe-8uT"/>
                                <constraint firstItem="8KG-vb-MsO" firstAttribute="leading" secondItem="qXI-js-SiQ" secondAttribute="leading" id="p3c-7Y-A5a"/>
                                <constraint firstItem="8KG-vb-MsO" firstAttribute="top" secondItem="qXI-js-SiQ" secondAttribute="top" id="wA2-KF-D2K"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR to get your Token Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-r2-yhk">
                            <rect key="frame" x="45" y="524.5" width="678" height="19"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INh-2n-Uvh">
                            <rect key="frame" x="45" y="730.5" width="678" height="19"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-lw-dd2">
                            <rect key="frame" x="65" y="780.5" width="658" height="23.5"/>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-V2-LTR">
                            <rect key="frame" x="301" y="558.5" width="166" height="166"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="166" id="M18-bu-CBO"/>
                                <constraint firstAttribute="height" constant="166" id="Y79-y4-lp7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QV6-V2-LTR" firstAttribute="top" secondItem="ZFA-r2-yhk" secondAttribute="bottom" constant="15" id="4J9-7K-Kzh"/>
                        <constraint firstAttribute="trailing" secondItem="qXI-js-SiQ" secondAttribute="trailing" constant="45" id="5FV-5k-Szf"/>
                        <constraint firstItem="qXI-js-SiQ" firstAttribute="top" secondItem="tZZ-15-iZl" secondAttribute="bottom" constant="24" id="7wY-7q-ONl"/>
                        <constraint firstAttribute="trailing" secondItem="dtP-jt-M0a" secondAttribute="trailing" constant="58" id="CD0-Pj-oQI"/>
                        <constraint firstItem="qXI-js-SiQ" firstAttribute="leading" secondItem="00G-jD-yeF" secondAttribute="leading" constant="45" id="HTf-Up-yLt"/>
                        <constraint firstItem="Con-Zz-oQK" firstAttribute="top" secondItem="00G-jD-yeF" secondAttribute="top" id="NrW-sk-nO5"/>
                        <constraint firstAttribute="trailing" secondItem="C9V-uC-EKF" secondAttribute="trailing" id="TJ1-QD-1m4"/>
                        <constraint firstItem="tZZ-15-iZl" firstAttribute="top" secondItem="dtP-jt-M0a" secondAttribute="bottom" constant="48.5" id="YJZ-CJ-7PG"/>
                        <constraint firstItem="tZZ-15-iZl" firstAttribute="leading" secondItem="00G-jD-yeF" secondAttribute="leading" constant="11" id="bxF-Rs-4X2"/>
                        <constraint firstItem="jGQ-lw-dd2" firstAttribute="top" secondItem="INh-2n-Uvh" secondAttribute="bottom" constant="31" id="cOT-Wu-vpf"/>
                        <constraint firstItem="INh-2n-Uvh" firstAttribute="trailing" secondItem="qXI-js-SiQ" secondAttribute="trailing" id="fbf-S5-kRS"/>
                        <constraint firstItem="INh-2n-Uvh" firstAttribute="leading" secondItem="qXI-js-SiQ" secondAttribute="leading" id="gcR-mz-sHq"/>
                        <constraint firstItem="Con-Zz-oQK" firstAttribute="leading" secondItem="00G-jD-yeF" secondAttribute="leading" id="geH-2F-PR8"/>
                        <constraint firstItem="QV6-V2-LTR" firstAttribute="centerX" secondItem="00G-jD-yeF" secondAttribute="centerX" id="gwA-M1-ygp"/>
                        <constraint firstItem="jGQ-lw-dd2" firstAttribute="leading" secondItem="qXI-js-SiQ" secondAttribute="leading" constant="20" id="iBM-WN-3tj"/>
                        <constraint firstItem="INh-2n-Uvh" firstAttribute="top" secondItem="QV6-V2-LTR" secondAttribute="bottom" constant="6" id="jbv-l0-EwW"/>
                        <constraint firstItem="ZFA-r2-yhk" firstAttribute="trailing" secondItem="qXI-js-SiQ" secondAttribute="trailing" id="kbf-wd-8Yo"/>
                        <constraint firstItem="ZFA-r2-yhk" firstAttribute="leading" secondItem="qXI-js-SiQ" secondAttribute="leading" id="lI1-U1-wbu"/>
                        <constraint firstAttribute="bottom" secondItem="C9V-uC-EKF" secondAttribute="bottom" id="mOF-il-R4I"/>
                        <constraint firstAttribute="trailing" secondItem="tZZ-15-iZl" secondAttribute="trailing" constant="11" id="nQA-Gy-ctT"/>
                        <constraint firstItem="jGQ-lw-dd2" firstAttribute="trailing" secondItem="qXI-js-SiQ" secondAttribute="trailing" id="rMp-KD-KGJ"/>
                        <constraint firstItem="dtP-jt-M0a" firstAttribute="top" secondItem="00G-jD-yeF" secondAttribute="top" constant="38" id="sVG-3o-n7F"/>
                        <constraint firstItem="ZFA-r2-yhk" firstAttribute="top" secondItem="qXI-js-SiQ" secondAttribute="bottom" constant="20" id="xe2-hA-lfL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="00G-jD-yeF" firstAttribute="leading" secondItem="lyj-Tu-7rH" secondAttribute="leading" id="4Z7-nf-9HR"/>
                <constraint firstAttribute="trailing" secondItem="00G-jD-yeF" secondAttribute="trailing" id="YPg-gN-wei"/>
                <constraint firstItem="00G-jD-yeF" firstAttribute="top" secondItem="lyj-Tu-7rH" secondAttribute="top" id="mHt-vG-fLR"/>
                <constraint firstAttribute="bottom" secondItem="00G-jD-yeF" secondAttribute="bottom" id="tYG-5K-44V"/>
            </constraints>
            <point key="canvasLocation" x="10.9375" y="101.953125"/>
        </view>
    </objects>
    <resources>
        <image name="bottom_right" width="289" height="414"/>
        <image name="citycentre-logo" width="196" height="154.5"/>
        <image name="top_left" width="314.5" height="392.5"/>
    </resources>
</document>
