<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CampaignTokenVC" customModule="CC_SelfService" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="oAx-Dc-Kj4" id="VJE-RP-FP6"/>
                <outlet property="lblCustomerName" destination="USI-L8-Eq8" id="mf3-Cm-dWT"/>
                <outlet property="tblView" destination="vPI-hN-c3q" id="k5X-Xj-3er"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewParentHeader" destination="rqe-9C-MgT" id="fxO-sG-pnS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_left" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-vs-dMS">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="393"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="1YI-HC-K6r"/>
                        <constraint firstAttribute="height" constant="393" id="OKb-e6-jnG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-L8-Eq8" customClass="SelfServiceTitleLabel" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="30" y="362" width="708" height="26"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="22"/>
                    <color key="textColor" red="0.91764705882352937" green="0.45490196078431372" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_right" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Wc-RCL">
                    <rect key="frame" x="479" y="610" width="289" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="6Cs-dv-2o3"/>
                        <constraint firstAttribute="height" constant="414" id="qhv-CH-ryD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-9D-UPn" customClass="SelfServiceMainTitle" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="30" y="303" width="708" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.047058823529411764" green="0.38823529411764707" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-hN-c3q">
                    <rect key="frame" x="30" y="398" width="708" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Dvc-nv-NMQ"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Z7i-01-hg1"/>
                        <outlet property="delegate" destination="-1" id="Ibz-zS-y2p"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-aU-TlD" customClass="SelfServiceBlueButton" customModule="CC_SelfService" customModuleProvider="target">
                    <rect key="frame" x="319" y="958" width="130" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Yuf-cB-MFB"/>
                        <constraint firstAttribute="width" constant="130" id="hG2-ur-APM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Back" backgroundImage="btnBlue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="xPf-qT-w5j"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vPI-hN-c3q" firstAttribute="top" secondItem="USI-L8-Eq8" secondAttribute="bottom" constant="10" id="6nW-IO-fqg"/>
                <constraint firstItem="USI-L8-Eq8" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="AJo-lg-yUI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hsa-aU-TlD" secondAttribute="bottom" constant="20" id="B6D-Hi-ote"/>
                <constraint firstItem="vPI-hN-c3q" firstAttribute="leading" secondItem="fxl-9D-UPn" secondAttribute="leading" id="KV8-28-RXl"/>
                <constraint firstItem="fxl-9D-UPn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="303" id="NS0-KK-spo"/>
                <constraint firstItem="G7K-vs-dMS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OmK-uY-JRh"/>
                <constraint firstItem="d4a-Wc-RCL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ToB-UU-pTY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fxl-9D-UPn" secondAttribute="trailing" constant="30" id="aD6-OY-ZCK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="USI-L8-Eq8" secondAttribute="trailing" constant="30" id="hNC-Ib-eyv"/>
                <constraint firstItem="d4a-Wc-RCL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jaR-0x-de2"/>
                <constraint firstItem="G7K-vs-dMS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l5r-0J-ttN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vPI-hN-c3q" secondAttribute="trailing" constant="30" id="lCg-rz-ghf"/>
                <constraint firstItem="fxl-9D-UPn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="uDz-NX-i97"/>
                <constraint firstItem="USI-L8-Eq8" firstAttribute="top" secondItem="fxl-9D-UPn" secondAttribute="bottom" constant="23" id="vDS-Yr-H0M"/>
                <constraint firstItem="hsa-aU-TlD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xVC-m8-cxN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.28125" y="140.625"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblViewHeaderCellReceiptEntry" rowHeight="64" id="oAx-Dc-Kj4">
            <rect key="frame" x="0.0" y="0.0" width="756" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAx-Dc-Kj4" id="06Q-UZ-4wj">
                <rect key="frame" x="0.0" y="0.0" width="756" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-9C-MgT">
                        <rect key="frame" x="0.0" y="0.0" width="756" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-fC-20j" customClass="TableViewHeaderLabel" customModule="CC_SelfService" customModuleProvider="target">
                                <rect key="frame" x="8" y="15.5" width="338" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GDo-rS-sLd"/>
                                    <constraint firstAttribute="width" constant="338" id="pfd-mz-R3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-P5-6gh">
                                <rect key="frame" x="346" y="1" width="2" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="bgQ-dl-RXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-Ff-vvp" customClass="TableViewHeaderLabel" customModule="CC_SelfService" customModuleProvider="target">
                                <rect key="frame" x="358" y="15.5" width="230" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7v9-8j-603"/>
                                    <constraint firstAttribute="width" constant="230" id="NyB-oH-oWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.38823529410000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gUu-fC-20j" firstAttribute="centerY" secondItem="rqe-9C-MgT" secondAttribute="centerY" id="2oB-5t-WhH"/>
                            <constraint firstItem="CK2-Ff-vvp" firstAttribute="leading" secondItem="cQq-P5-6gh" secondAttribute="trailing" constant="10" id="LMx-Oe-T8Y"/>
                            <constraint firstItem="gUu-fC-20j" firstAttribute="leading" secondItem="rqe-9C-MgT" secondAttribute="leading" constant="8" id="Ro8-fn-yll"/>
                            <constraint firstItem="cQq-P5-6gh" firstAttribute="top" secondItem="rqe-9C-MgT" secondAttribute="top" constant="1" id="Rrb-0V-8rA"/>
                            <constraint firstItem="CK2-Ff-vvp" firstAttribute="centerY" secondItem="rqe-9C-MgT" secondAttribute="centerY" id="UvD-g2-diC"/>
                            <constraint firstItem="cQq-P5-6gh" firstAttribute="leading" secondItem="gUu-fC-20j" secondAttribute="trailing" id="mKv-Px-XMk"/>
                            <constraint firstAttribute="bottom" secondItem="cQq-P5-6gh" secondAttribute="bottom" id="yqM-mr-tpl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rqe-9C-MgT" secondAttribute="bottom" constant="8" id="8uq-aR-hqz"/>
                    <constraint firstAttribute="trailing" secondItem="rqe-9C-MgT" secondAttribute="trailing" id="RwX-gt-pMA"/>
                    <constraint firstItem="rqe-9C-MgT" firstAttribute="top" secondItem="06Q-UZ-4wj" secondAttribute="top" id="dl0-T7-OOd"/>
                    <constraint firstItem="rqe-9C-MgT" firstAttribute="leading" secondItem="06Q-UZ-4wj" secondAttribute="leading" id="uqA-Jg-eyd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="143" y="498"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bottom_right" width="289" height="414"/>
        <image name="btnBlue" width="165" height="47.5"/>
        <image name="top_left" width="314.5" height="392.5"/>
    </resources>
</document>
